# mparticle-android-sample-apps

./: .gitignore  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: pull-request-app-checks.yml  pull-request.yml
core-sdk-samples/higgs-shop-sample-app/: build.gradle.kts  settings.gradle.kts
core-sdk-samples/higgs-shop-sample-app/app/: build.gradle.kts  lint-baseline.xml
core-sdk-samples/higgs-shop-sample-app/app/src/main/kotlin/com/mparticle/example/higgsshopsampleapp/activities/: CheckoutActivity.kt  LandingActivity.kt  ProductDetailActivity.kt
core-sdk-samples/higgs-shop-sample-app/app/src/main/kotlin/com/mparticle/example/higgsshopsampleapp/fragments/: AccountFragment.kt
core-sdk-samples/higgs-shop-sample-app/app/src/main/kotlin/com/mparticle/example/higgsshopsampleapp/repositories/: ProductsRepository.kt
core-sdk-samples/higgs-shop-sample-app/app/src/main/kotlin/com/mparticle/example/higgsshopsampleapp/repositories/database/daos/: CartDao.kt
core-sdk-samples/higgs-shop-sample-app/app/src/main/kotlin/com/mparticle/example/higgsshopsampleapp/utils/: ImageUtils.kt
core-sdk-samples/higgs-shop-sample-app/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
